<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luck Switch | About</title>
</head>
<body>
    <style>
        body {
            background: rgb(21, 21, 21);
        }

.navbar {
    max-width: 500px;
}

.nav li {
    margin-left: 50px;
    list-style-type: none;
    display: inline-block;
    font-size: 25px;
    margin-top: 25px;
}

.hp-link {
    text-decoration: none;
    color: #e0e0e0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    list-style: none;
    transition: .5s ease;
    cursor: default;
}

.ab-link {
    text-decoration: none;
    color: #e0e0e0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    list-style: none;
    transition: .5s ease;
    cursor: default;
}

.youtube-link {
    text-decoration: none;
    color: #e0e0e0;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    transition: .5s ease;
    cursor: default;
}

.hp-link:hover {
    color: #80c6ff;
    text-shadow: 0 0 20px #80c6ff;
    cursor: pointer;
}

.ab-link:hover {
    color: #74ff7d;
    text-shadow: 0 0 20px #74ff7d;
    cursor: pointer;
}

.youtube-link:hover {
    color: #ff9e9e;
    text-shadow: 0 0 20px #ff9e9e;
    cursor: pointer;
}

.title {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: default;
    font-weight: 500;
    text-align: center;
    margin-top: -30px;
}

.first-part {
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: 500;
}
    </style>

<nav class="navbar">
    <div class="nav">
        <a href="index.html" class="hp-link"><li>Home</li></a>
        <a href="about.html" class="ab-link"><li>About</li></a>
        <a href="https://www.youtube.com/@luckswitch" target="_blank" class="youtube-link"><li>Youtube</li></a>
    </div>
</nav>

<h1 class="title">About</h1>

<p class="first-part">Subscriber Goal : 100</p>

</body>
</html>